{
	"remember_full_screen": true,
	"highlight_line": true,
	"bold_folder_labels": true,
	"wide_caret": true,
	"caret_extra_bottom": 0,
	"caret_extra_top": 1,
	"caret_extra_width": 8,
	"caret_style": "blink",
	"color_scheme": "Packages/Colorsublime-Themes/Dark-Candy-02.tmTheme",
	"fade_fold_buttons": false,
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 2,
	"show_definitions": false,
	"line_padding_top": 3,
	"menu_visible": false,
	"preview_on_click": false,
	"theme": "Cyanide - Wood.sublime-theme",
	"wrap_width": 95,
	"auto_indent": true,
  "smart_indent": true,
  "tab_size": 2,
}
