{
	"bold_folder_labels": true,
	"caret_extra_bottom": 0,
	"caret_extra_top": 5,
	"caret_extra_width": 10,
	"caret_style": "blink",
	"color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
	"fade_fold_buttons": false,
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 3,
	"preview_on_click": false,
	"theme": "Spacegray.sublime-theme",
	"wide_caret": true,
	"wrap_width": 95,
	"auto_indent": true,
  "smart_indent": true,
  "tab_size": 2,
}
